Alt-F4-development/booking/booking/WPF/Views/Owner/AddAccommodationWindow.xaml

<Window x:Class="booking.View.AddAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View"
        mc:Ignorable="d"
        Title="AddAccommodationWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="136,77,0,0" VerticalAlignment="Top" Height="38" Width="81"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="140,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="140,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Max visitors" HorizontalAlignment="Left" Margin="140,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Min days for reservation" HorizontalAlignment="Left" Margin="99,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Num of days before u can cancel" HorizontalAlignment="Left" Margin="75,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Images" HorizontalAlignment="Left" Margin="140,367,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Margin="400,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="TypeComboBox" HorizontalAlignment="Left" Margin="400,188,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Apartment"></ComboBoxItem>
            <ComboBoxItem Content="House"></ComboBoxItem>
            <ComboBoxItem Content="Cabin"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="MaxVisitorsTextBox" HorizontalAlignment="Left" Margin="400,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MinDaysToUseTextBox" HorizontalAlignment="Left" Margin="400,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DaysToCancelTextBox" HorizontalAlignment="Left" Margin="400,335,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="confirm" HorizontalAlignment="Left" Margin="658,96,0,0" VerticalAlignment="Top" Width="60" Height="36" Click="Confirm"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="400,372,0,0" VerticalAlignment="Top" Height="31" Width="41" Click="AddImageClick"/>
        <Button Name="removeImageButton" Content="-" HorizontalAlignment="Left" Margin="460,372,0,0" VerticalAlignment="Top" Height="31" Width="41" Click="RemoveImageClick"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="522,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="358,114,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="StateComboBox"  HorizontalAlignment="Left" Margin="321,148,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="StateComboBox_SelectionChanged"/>
        <ComboBox Name="CityComboBox" HorizontalAlignment="Left" Margin="480,148,0,0" VerticalAlignment="Top" Width="120"/>
        
    </Grid>
</Window>
