Alt-F4-development/booking/booking/WPF/Views/Owner/ReservationChange.xaml

<Window x:Class="booking.WPF.Views.Owner.ReservationChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="ReservationChange" Height="749" Width="430">
    <Grid>
        <DataGrid x:Name="ReservationChangeGrid" ItemsSource="{Binding requestsObservable, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="10,105,10,145" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation" Width="70" Binding="{Binding AccommodationName}"/>
                <DataGridTextColumn Header="Old Start Date" Width="70" Binding="{Binding OldStartDate}"/>
                <DataGridTextColumn Header="Old End Date" Width="70" Binding="{Binding OldEndDate}"/>
                <DataGridTextColumn Header="New Start Date" Width="70" Binding="{Binding NewStartDate}"/>
                <DataGridTextColumn Header="New End Date" Width="70" Binding="{Binding NewEndDate}"/>
                <DataGridTextColumn Header="Taken" Width="70" Binding="{Binding IsTaken}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Allow" HorizontalAlignment="Left" Margin="192,626,0,0" VerticalAlignment="Top" Height="45" Width="99" Click="AllowClick"/>
        <Button Content="Decline" HorizontalAlignment="Left" Margin="314,628,0,0" VerticalAlignment="Top" Click="DeclineClick" RenderTransformOrigin="-0.04,-1.2" Height="42" Width="87"/>

    </Grid>
</Window>
