Alt-F4-development/booking/booking/WPF/Views/Guest1/ImagesOverview.xaml

<Window x:Class="booking.View.Guest1.ImagesOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View.Guest1"
        mc:Ignorable="d"
        Title="ImagesOverview" Height="442" Width="633" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Width="600" Height="410">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="PrevImageButton" Content="Prev" Height="20" Width="40" HorizontalAlignment="Left" Click="PrevImageButtonClick" IsEnabled="False"/>
            <Button Grid.Row="0" Grid.Column="2" Name="NextImageButton" Content="Next" Height="20" Width="40" HorizontalAlignment="Right" Click="NextPictureClick" IsEnabled="False"/>
            <Image Grid.Row="0" Grid.Column="1" Name="AccommodationImage"/>
            <Label Grid.Row="0" Grid.Column="1" Name="NoImagesLabel" Height="50" HorizontalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
