Alt-F4-development/booking/booking/WPF/Views/Guest1/PostponeReservation.xaml

<Window x:Class="booking.WPF.Views.Guest1.PostponeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.WPF.Views.Guest1"
        mc:Ignorable="d"
        Title="PostponeReservation" Height="402" Width="703" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Postpone your reservation" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="New start date" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top"/>
        <Calendar Name="cNewStartDate" SelectedDate="{Binding Path=NewDate.StartDate}" HorizontalAlignment="Left" Margin="128,116,0,0" VerticalAlignment="Top"/>
        <Label Content="New end date" HorizontalAlignment="Left" Margin="352,116,0,0" VerticalAlignment="Top"/>
        <Calendar Name="cNewEndDate" SelectedDate="{Binding Path=NewDate.EndDate}" HorizontalAlignment="Left" Margin="456,116,0,0" VerticalAlignment="Top"/>
        <Button Content="Send" Name="bSend" HorizontalAlignment="Left" Height="30" Margin="557,315,0,0" VerticalAlignment="Top" Width="78" Click="Send"/>
        <Button Content="Cancel" x:Name="bCancel" HorizontalAlignment="Left" Height="30" Margin="456,315,0,0" VerticalAlignment="Top" Width="78" Click="Cancel"/>


    </Grid>
</Window>
