Alt-F4-development/booking/booking/WPF/Views/Guest1/ReserveAccommodation.xaml

<Window x:Class="booking.View.Guest1.ReserveAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:booking.Converter"
        xmlns:local="clr-namespace:booking.View.Guest1"
        mc:Ignorable="d"
        Title="ReserveAccommodation" Height="430" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Width="580" Height="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Start date" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="End date" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Number of days" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <DatePicker Grid.Row="0" SelectedDate="{Binding Path=NewDate.StartDate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                        Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDateChanged="SelectedDateChanged"></DatePicker>
            <DatePicker Grid.Row="1" SelectedDate="{Binding Path=NewDate.EndDate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                        Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDateChanged="SelectedDateChanged"></DatePicker>
            <TextBox Grid.Row="2" Grid.Column="1" Name="NumOfDaysTextBox" Text="{Binding NumOfDays, UpdateSourceTrigger=PropertyChanged}" 
                      Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NumOfDaysTextChanged"></TextBox>

            <Button Grid.Row="2" Grid.Column="2" Name="SearchFreeDatesButton" Height="20" Width="67" Content="Search" Margin="10 0" HorizontalAlignment="Left" Click="SearchFreeDates"/>
            <Button Grid.Row="2" Grid.Column="2" Name="ReserveAccommodationButton" Height="20" Width="67" Content="Reserve" Margin="10 0" HorizontalAlignment="Right" Click="ReserveAccommodationClick"/>

            <Label Grid.Row="3" Grid.Column="0" Name="AlternativeDates" Content="Alternative dates:" Visibility="Hidden"/>
            <DataGrid x:Name="accommodationData"
                          ItemsSource="{Binding FreeDates,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedDates, UpdateSourceTrigger=PropertyChanged}"
                           Height="200" VerticalAlignment="Bottom"
                           Grid.Row="3" Grid.ColumnSpan="3"
                           IsReadOnly="True"
                           SelectionMode="Single"
                           CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, Converter={cvt:DateTimeToDateOnlyConverter}}" CanUserResize="False" Width="290"/>
                    <DataGridTextColumn Header="End date" Binding="{Binding EndDate, Converter={cvt:DateTimeToDateOnlyConverter}}" CanUserResize="False" Width="290*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
