Alt-F4-development/booking/booking/WPF/Views/Guest2/BookTourOverview.xaml

<Window x:Class="booking.View.Guest2.BookTourOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View.Guest2"
        mc:Ignorable="d"
        Title="Book a tour" Height="600" Width="450" Closing="BookTourOverviewClosing">
    <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="7*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" FontWeight="DemiBold" FontSize="18" Header="Book a tour" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 20" BorderThickness="2" BorderBrush="#FF65696D">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" Grid.Row="0" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,5"/>
                <TextBox IsEnabled="False" Text="{Binding Path=TourForBooking.Name, Mode=OneWay}" Grid.Column="1" Grid.Row="0" IsReadOnly="True" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,10"/>
                <Label Content="Description:" Grid.Column="0" Grid.Row="1" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,5"/>
                <TextBlock Foreground="Gray" Text="{Binding TourForBooking.Description, Mode=OneWay}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" IsEnabled="False" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,0"/>
                <Label Content="Start Time:" Grid.Column="0" Grid.Row="2" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,5"/>
                <TextBox IsEnabled="False" Text="{Binding TourForBooking.StartTime, Mode=OneWay}" Grid.Column="1" Grid.Row="2" IsReadOnly="True" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,10"/>
                <Label Content="Duration(h):" Grid.Column="0" Grid.Row="3" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,5"/>
                <TextBox IsEnabled="False" Text="{Binding TourForBooking.Duration, Mode=OneWay}" Grid.Column="1" Grid.Row="3" IsReadOnly="True" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,10"/>
                <Label Content="Location:" Grid.Column="0" Grid.Row="4" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,5"/>
                <TextBox IsEnabled="False" Text="{Binding TourForBooking.Location, Mode=OneWay}" Grid.Column="1" Grid.Row="4" IsReadOnly="True" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,10"/>
                <Label Content="Language:" Grid.Column="0" Grid.Row="5" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,5"/>
                <TextBox IsEnabled="False" Text="{Binding TourForBooking.Language, Mode=OneWay}" Grid.Column="1" Grid.Row="5" IsReadOnly="True" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,10"/>
                <Label Content="Available space:" Grid.Column="0" Grid.Row="6" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,5"/>
                <TextBox IsEnabled="False" Text="{Binding AvailableSpace, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" IsReadOnly="False" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,10"/>
                <Label Content="Number of guests:" Grid.Column="0" Grid.Row="7" FontSize="12" FontWeight="Normal" Margin="30, 20, 20, 0"/>
                <TextBox x:Name="GuestNumberInput" Text="{Binding NumberOfGuests, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" IsReadOnly="False" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,10" TextChanged="GuestNumberInputTextChanged"/>
                <Label Content="Average guest age:" Grid.Column="0" Grid.Row="8" FontSize="12" FontWeight="Normal" Margin="30, 20, 20, 0"/>
                <TextBox x:Name="AverageGuestAgeInput" Text="{Binding AverageGuestAge, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" IsReadOnly="False" FontSize="12" FontWeight="Normal" Margin="30, 20, 20 ,10" TextChanged="AverageGuestAgeInputTextChanged"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ConfirmBookingButton" Grid.Row="1" Grid.Column="0" Content="Confirm" FontWeight="DemiBold" Margin="60, 15, 40, 25" Background="#FF4C7CE6" Foreground="White" Click="ConfirmBookingButtonClick"/>
        <Button x:Name="CancelBookingButton" Grid.Row="1" Grid.Column="1" Content="Cancel" FontWeight="DemiBold" Margin="40, 15, 60, 25" Click="CancelBookingButtonClick"/>
    </Grid>
</Window>
