Alt-F4-development/booking/booking/WPF/Views/Guest2/MoreDetailsOverview.xaml

<Window x:Class="booking.View.Guest2.MoreDetailsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View.Guest2"
        mc:Ignorable="d"
        Title="More details" Height="350" Width="400">
    <Grid Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.2*"/>
            <RowDefinition Height ="4*"/>
            <RowDefinition Height ="1.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="swipeLeftButton" Height="150" Grid.Column="0" Grid.Row="1" Margin="15, 5, 10, 5" Content="&lt;&lt;" FontWeight="Bold" Click="SwipeLeftButtonClick"/>
        <Button x:Name="swipeRightButton" Height="150" Grid.Column="2" Grid.Row="1" Margin="10, 5, 15, 5" Content="&gt;&gt;" FontWeight="Bold" Click="SwipeRightButtonClick"/>
        <Image x:Name="PresentTourImage" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label x:Name="description" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Description:" FontWeight="Bold"/>
            <TextBlock x:Name="DescriptionTextBlock" TextAlignment="Center" Text="{Binding Description}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
