Alt-F4-development/booking/booking/WPF/Views/Guest2/MyToursView.xaml

<UserControl x:Class="booking.WPF.Views.Guest2.MyToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booking.WPF.Views.Guest2" xmlns:cvt="clr-namespace:booking.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#91AFDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" Content="Completed tours" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Button Command="{Binding RateGuideCommand}" Background="#6191da" FontSize="14" Foreground="White" Content="Rate guide" Grid.Row="1" Grid.Column="1" Width="150" Height="25" Margin="20,5,20,20" VerticalAlignment="Top" HorizontalContentAlignment="Center"></Button>
            <DataGrid Grid.Column="0" Grid.Row="1" Margin="20,5,20,20" x:Name="CompletedToursTable" SelectedItem="{Binding SelectedTour}" ItemsSource="{Binding CompletedTours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" FontSize="12" FontWeight="Normal" BorderBrush="White" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Date"  Width="1*" Binding="{Binding Start.Date, Converter={cvt:DateTimeToDateOnlyConverter}}" />
                    <DataGridTextColumn Header="Start Time"  Width="1*" Binding="{Binding Start.Time}"/>
                    <DataGridTextColumn Header="End Date"  Width="1*" Binding="{Binding End.Date, Converter={cvt:DateTimeToDateOnlyConverter}}" />
                    <DataGridTextColumn Header="End Time"  Width="1*" Binding="{Binding End.Time}"/>
                    <DataGridTextColumn Header="GuideId"  Width="1*" Binding="{Binding Guide.Id}" />
                    <DataGridTextColumn Header="TourId"  Width="1*" Binding="{Binding Tour.Id}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
