Alt-F4-development/booking/booking/WPF/Views/Guest2/RateGuideView.xaml

<Window x:Class="booking.WPF.Views.Guest2.RateGuideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="Rate tour guide" Height="600" Width="600" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
       WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" BorderBrush="#6191da" BorderThickness="4">
    <Grid Background="#91AFDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.35*"/>
        </Grid.ColumnDefinitions>
            <Button Command="{Binding ExitWindowCommand}" Content="X" Background="#91AFDD" BorderBrush="#91AFDD" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="15" Content="1" Margin="10,0,40,0" Foreground="White"/>
            <Label FontSize="15" Content="2" Margin="0,0,40,0" Foreground="White"/>
            <Label FontSize="15" Content="3" Margin="0,0,40,0" Foreground="White"/>
            <Label FontSize="15" Content="4" Margin="0,0,40,0" Foreground="White"/>
            <Label FontSize="15" Content="5" Margin="0,0,40,0" Foreground="White"/>
        </StackPanel>
            <StackPanel x:Name="TourKnowledgePanel" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Name="Knowledge1" Margin="10,0,40,0"/>
            <RadioButton Name="Knowledge2" Margin="0,0,40,0"/>
            <RadioButton Name="Knowledge3" Margin="0,0,40,0"/>
            <RadioButton Name="Knowledge4" Margin="0,0,40,0"/>
            <RadioButton Name="Knowledge5" Margin="0,0,40,0"/>
        </StackPanel>
        <StackPanel x:Name="LanguageKnowledgePanel" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Name="Language1" Margin="10,0,40,0"/>
            <RadioButton Name="Language2" Margin="0,0,40,0"/>
            <RadioButton Name="Language3" Margin="0,0,40,0"/>
            <RadioButton Name="Language4" Margin="0,0,40,0"/>
            <RadioButton Name="Language5" Margin="0,0,40,0"/>
        </StackPanel>
            <StackPanel x:Name="TourEnjoymentPanel" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Name="Enjoyment1" Margin="10,0,40,0"/>
                <RadioButton Name="Enjoyment2" Margin="0,0,40,0"/>
                <RadioButton Name="Enjoyment3" Margin="0,0,40,0"/>
                <RadioButton Name="Enjoyment4" Margin="0,0,40,0"/>
                <RadioButton Name="Enjoyment5" Margin="0,0,40,0"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="16" Margin="50,0,0,0" Content="Tour Knowledge:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="16" Margin="50,0,0,0" Content="Language Knowledge:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="16" Margin="50,0,0,0" Content="Tour enjoyment:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="16" Margin="50,20,0,0" Content="Additional comment:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Comment, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="35,25,60,20"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Command="{Binding AddPhotoCommand}" Height="25" FontSize="12" Content="Add photo" Width="100" Margin="0,20,10,0"/>
            <Button Command="{Binding SubmitCommand}" Height="25" Width="100" Content="Submit" Foreground="White" Margin="10,20,0,0" Background="#6191da"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical">
            <Label Grid.Row="5" Grid.Column="0" Foreground="White" FontSize="16" Margin="50,15,0,0" Content="Add your photos:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Margin="20,0,20,0" Text="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
    </Grid>
</Border>
</Window>
